{
  "name": "todonode",
  "version": "1.0.4",
  "description": "to do node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amosdesigns/todonode.git"
  },
  "keywords": [
    "todo",
    "app"
  ],
  "author": "jerome amos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amosdesigns/todonode/issues"
  },
  "homepage": "https://github.com/amosdesigns/todonode#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "sequelize": "^3.17.0",
    "sqlite3": "^3.1.4",
    "underscore": "^1.8.3"
  }
}
